<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
                  <li><a href="\links.html">links</a></li>
                  <li><a href="\bsky.html">bsky</a></li>
                  <li><a href="\twitch.html">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>launch of the au weblog</h1>
            <h2>2025-03-08</h2>
        
          <p>One of my goals for the year 2025 was to finally get my personal site up and running. I bought myself a domain in Oct 2024, largely motivated by the custom Bluesky username, but taking it as an impetus to kick off this project I've long aspired to. Owning and curating a personal webpage is something to be proud of, something you can show off to any person and have them understand what it is. Whether or not they think it's <em>cooL</em> is a completely separate question, naturally.</p>
<p>I went through several planned architectures for the site - first it was a Django web server using uv, then without uv because the project/package management became too difficult. The Django project was briefly running on an AWS Lightsail Ubuntu machine (which I believe is just a dressed up EC2 but couldn't quite grasp the difference) via nginx and gunicorn but configuring both of those applications on top of Django and the DNS and the virtual machine became.... also too difficult.</p>
<p>I was inspired to try again with a static site when I saw idol game dev / gecko propagandist Izzy Kestrel posting about <a href="https://github.com/iznaut/bimbo">bimbo, the static site generator for dumb girls</a>. I was feeling thoroughly dumb at this point in the web development rollercoaster and thought it could be what it took for my site to be up and running. Perhaps the optimal decision for me at this point, overwhelmed by web technologies, would be to hand craft an absolutely minimal HTML and CSS site. After all, that's what I did back in year 9 computing class when I was learning code for the first time.</p>
<p>But I persisted with the site generator and the git repositories and the DNS configuration because I wanted my site to be something I was <em>proud</em> of. After all the technical mire I had abandoned, all the half-built websites I had fed to technological coyotes, I wanted a technical win.</p>
<p>So copying the bimbo template - including choosing nekoweb as my hosting provider - we are here today. My goals for this website are to be able to share projects I'm working on in a less ephemeral format than a microblog. The website itself is the first of those projects! I'm mentally drafting another blog post that will go into my non-website goals for the year, many of which might be documented on this site.</p>
<p>I wonder how I will feel about these words in 6 or 12 months from now. I hope to look back and see at least a few new ideas shared on the blog.</p>
<p>au</p>

        </div>
        <div id="nextprev">
          <a href="\posts\2025-03-24-locking-in.html">« next post</a> | 
          <a href="/index.html">home</a>
          
        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>