<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
                  <li><a href="\links.html">links</a></li>
                  <li><a href="\bsky.html">bsky</a></li>
                  <li><a href="\twitch.html">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>on locking in</h1>
            <h2>2025-03-24</h2>
        
          <p>my end to 2024 was with travel - hopping around europe for most of november and spending the new year in south west WA. this was an opportunity to feel more in-control than i do for most of my day to day life and reflect on my short term goals. most people have projects, passions and hobbies they've been <em>meaning</em> to get into, but haven't yet. personally, this is one of my biggest stresses in life. i'm not burdened with the fear of &quot;wasting my twenties&quot; - rather, one of my biggest aspirations for late life is to <strong>have something to show for it</strong>.</p>
<p>there are plenty of people i've met who seem predisposed to &quot;locking in&quot; - each time you see them they've caught the headwind of three new skills and sailed the course of some marvellous new project. to know these people is a privilege - they inspire and motivate me to investigate and learn about new things. but to put people in a special advanced bucket for what i count as their accomplishments - is reductive. in contrast to the locking-in personality type, i feel more built to hang out.</p>
<p>being put on this earth to hang out is pretty awesome too &lt;3</p>

        </div>
        <div id="nextprev">
          <a href="\posts\2025-03-24-goals.html">« next post</a> | 
          <a href="/index.html">home</a>
           | <a href="\posts\2025-03-08-blog.html">previous post »</a>
        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>