<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
                  <li><a href="\links.html">links</a></li>
                  <li><a href="\bsky.html">bsky</a></li>
                  <li><a href="\twitch.html">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>you are a crab and amelia earhart is dead - a one-page ttrpg</h1>
            <h2>2025-03-29</h2>
        
          <p>&quot;you are a crab and amelia earhart is dead&quot; is a one-page ttrpg i wrote in mid-2020 in the midst of lockdowns. it's a transparent clone of <a href="https://johnharper.itch.io/lasers-feelings">lasers and feelings</a> by john harper. this is because, at the time, i had no idea you could write any other kind of one-page rpg.</p>
<p>it features a nice crab photograph that, to my knowledge, originates from <a href="https://museum.wa.gov.au/explore/blogs/andrew-hosie/theyre-using-coconuts">andrew hosie's blog on the western australian museum website</a> (<a href="https://web.archive.org/web/20241016050836/https://museum.wa.gov.au/explore/blogs/andrew-hosie/theyre-using-coconuts">internet archive</a>).
<strong>EDIT:</strong> i've just noticed the alt text on the image credits <a href="https://visit.museum.wa.gov.au/dr-zoe-richards">dr zoe richards</a>!!</p>
<h2><a href="/files/You-Are-A-Crab-And-Amelia-Earhart-Is-Dead.pdf">download you are a crab and amelia earhart is dead</a></h2>
<p>after writing it i ran several sessions of this game for <a href="https://unigames.ucc.asn.au">unigames</a>, both online and in-person due to lockdowns. memorably, the players demonstrated that min-maxing into the largest, most brutish coconut crab was the strongest possible option.</p>
<p>it's a simple project but something i'm proud of to this day - it's still in the unigames library and i'm aware of it being played during one-page ttrpg oneshot nights.</p>
<p>au</p>

        </div>
        <div id="nextprev">
          
          <a href="/index.html">home</a>
           | <a href="\posts\2025-03-24-goals.html">previous post »</a>
        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>