<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
              <li><a href="https://bsky.app/profile/auuu.au">bsky</a></li>
              <li><a href="https://twitch.tv/autumnheight">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>home</h1>
          
          <p>hello this is my cool new website made with BIMBO</p>
          <h2>recent posts:</h2>
          <div id="postlistdiv">
              <ul>
                      <li><a href="\posts\my-third-post.html">2025-02-01 » cool untitled page</a></li>
                      <li><a href="\posts\my-awesome-post.html">2025-01-15 » my awesome post</a></li>
                      <li><a href="\posts\my-second-post.html">2025-01-15 » my second post</a></li>
              </ul>
          </div>        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>