<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
                  <li><a href="\links.html">links</a></li>
                  <li><a href="\bsky.html">bsky</a></li>
                  <li><a href="\twitch.html">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>goals for 2025 - call me out in nine months</h1>
            <h2>2025-03-24</h2>
        
          <h2>web</h2>
<h4>set up the weblog at auuu.au!</h4>
<p>i've already made <a href="https://www.auuu.au/posts/20250308-blog">significant headway</a> on this one! i'm very happy to have the domain set up and working.</p>
<p>...except the domain isn't quite working how i'd like yet! right now you can't get to my website at just <a href="https://auuu.au">https://auuu.au</a> without the w-w-w-dot - i'd like to fix that!</p>
<p>which i believe will require a deal of poking around in cloudflare 🙄 but we will get it done. clean urls are worth it.</p>
<h4>style the weblog in a way i like</h4>
<p>already i like how comfy the static site feels - but there are lots of ways i'd love to improve the site. more accurately - there are lots of ways i can imagine improving the site, and i'd love to responsibly prioritise these and implement some of them.</p>
<p>the scrolling background is cute, but it's got to be a distracting eyesore for some readers, and it doesn't even loop properly. do i care about the looping issue? not really. do i care about accessibility? yes!!</p>
<p>the bimbo SSG is under active development by izzy kestrel so i will also need to figure out a workflow for nabbing all of her latest work off her repo and reflecting it onto this one.</p>
<h4>blog on the weblog</h4>
<p>the goal is to use this as an outlet for my projects, and an accountable record of progress on my goals for the year. so come 2026, it will be productive to reflect on each of these goals, identify structures that helped me achieve them, and places where structure needs to be built or changed.</p>
<h4>write monthnotes</h4>
<p>one such structure - at the end of each month i am hoping to publish a monthnotes post, dot-pointing the items i tackled that month and the items i hope to tackle in the upcoming month. this will also give an opportunity to highlight smaller scale projects that aren't part of my goals for the year.</p>
<h2>photography and journalism</h2>
<h4>film photography</h4>
<p>in the past year, <a href="https://bsky.app/profile/skydarcy.bsky.social">sky</a> got me into film photography - i produced a small roll of film in 2024 of which i was proud, and am excited to continue experimenting with. photography will get posted to the blog.</p>
<h4>game boy camera photography</h4>
<p>an early impulse purchase for the year was a game boy camera, which i promptly put through its paces by enforcing mandatory 8-bit selfies at the next house party. i hope to have some of these photos on the blog soon.</p>
<p>i have a workflow set up for using my old elgato capture card and a super game boy to screenshot images off the game boy camera - but this introduces a huge amount of noise that i would like to reduce. i tried implementing a python script to clean up the photos, but some assumptions were off - i will definitely revisit this in the near future.</p>
<h4>places of perth</h4>
<p>i have my own separate list of interesting places around perth i would like to visit this year - either as a personal day hike and explore, or bringing friends for a funny picnic. visiting these spaces with a specific intent to photograph, describe, and post about them on the blog is a deeply appealing concept.</p>
<p>the local history of perth in particular is very close to my heart, and i would love to explore places in this context.</p>
<p>notable touchstones for my relation to local history of perth:</p>
<ul>
<li><a href="https://www.elizabethsbookshop.com.au/shop/australiana/west-australiana/high-jinks-at-the-hot-pool-mirror-reflects-the-life-of-a-city/">High Jinks at the Hot Pool by Ron Davidson</a> - a recount of almost a decade of Perth's most salacious front-page tabloid happenings through the lens of a now-defunct publication</li>
<li><a href="https://www.google.com/search?client=firefox-b-d&amp;q=planet+perth">Planet Perth by RTRFM</a></li>
</ul>
<h2>game development</h2>
<h4>godot</h4>
<p>i'm privileged to have worked with <a href="https://bsky.app/profile/combieva.bsky.social">steph</a> on <a href="https://globalgamejam.org/games/2025/art-depreciation-hour-0">the perth global game jam 2025</a> in january, where we worked on a godot project together. this was a major eye-opener on just how much i have to learn - i hope to work on another godot project before the year is up.</p>
<p>my wip godot project from 2024 was a still-unnamed version of <a href="https://en.wikipedia.org/wiki/Go_(game)">the noble game of go</a> - i still have oodles of notes and doodles about how i want to make a rapid-fire, warioware-inspired game on that board game. it'll happen one day.</p>
<h4>tabletop gaming</h4>
<p>for about six years now i've had an unfinished ttrpg by the name &quot;hearts of mars&quot; - a pbta &quot;space western romcom&quot; inspired by <a href="https://thrilling-adventure-hour.fandom.com/wiki/Sparks_Nevada,_Marshal_on_Mars">sparks nevada, marshal on mars</a>. i gm'd a few test games years ago, but have re-thunk the whole game several times since then.</p>
<p>i would love to have this in a state i am proud of and happy to share - if i get in the habit of sharing my works on my site, then it will be easier for me to share a version of hearts of mars online.</p>
<p>while i'm talking about that - i'll need to remember to upload my one-page joke ttrpg, &quot;you are a crab and amelia earhart is dead&quot;, to the site - it needs somewhere to be published!!</p>
<h4>3d art and gamecube modding</h4>
<p>last year i devoted a large span of time to learning about pikmin 2 romhacking and spent time learning blender in order to create a custom model. this project is on pause but i would love to return to &quot;pom quest&quot; one day when i am less of a blender rookie.</p>
<h2>twitch streaming</h2>
<p>something i learnt how to do last year was set up a pngtuber and stream through obs!!</p>
<p>i would love to set aside some time to run a stream this year - it appeals to me in the same way as running a ttrpg or hosting a concept party. there is the obvious barrier to entry - mortification at the prospect of putting oneself out there and not getting traction - but i have hopes to involve others and make it an event. i even did a test stream using the game boy camera as a webcam!</p>
<h2>secret other goals</h2>
<ul>
<li>anything musical!</li>
<li>something career related!</li>
<li>something health related!</li>
</ul>

        </div>
        <div id="nextprev">
          <a href="\posts\2025-03-29-crabs.html">« next post</a> | 
          <a href="/index.html">home</a>
           | <a href="\posts\2025-03-24-locking-in.html">previous post »</a>
        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>