<!DOCTYPE html>
<html>
  <head>
      <title>au</title>
      <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
      <meta name="description" content="au">
      <!-- This specifies the favicon (little icon on the browser tab) -->
      <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
      <!-- This helps our site look consistent across devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <!-- Here's the link to our CSS stylesheet! -->
      <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>  <body>
    <div id="container">
      <div id="header">
          <ul>
                  <li><a href="\index.html">home</a></li>
                  <li><a href="\about.html">about</a></li>
                  <li><a href="\links.html">links</a></li>
                  <li><a href="\bsky.html">bsky</a></li>
                  <li><a href="\twitch.html">twitch</a></li>
          </ul>
      </div>
        <div id="content">
          <h1>home</h1>
          
          <p>au is an insect type animal from <a href="https://en.wikipedia.org/wiki/Perth">boorloo</a>. her interests include the <a href="#">inside</a> and the <a href="#">outside</a>.</p>
          <h2>recent posts:</h2>
          <div id="postlistdiv">
              <ul>
                      <li><a href="\posts\2025-03-29-crabs.html">2025-03-29 » you are a crab and amelia earhart is dead - a one-page ttrpg</a></li>
                      <li><a href="\posts\2025-03-24-goals.html">2025-03-24 » goals for 2025 - call me out in nine months</a></li>
                      <li><a href="\posts\2025-03-24-locking-in.html">2025-03-24 » on locking in</a></li>
                      <li><a href="\posts\2025-03-08-blog.html">2025-03-08 » launch of the au weblog</a></li>
              </ul>
          </div>        </div>
      <div id="footer">
          <p>
                  au is written by <a href="https://auuu.au/">au</a>,
                  powered by <a href="https://github.com/iznaut/bimbo">Bimbo</a>,
                  and hosted by <a href="https://nekoweb.org/">Nekoweb</a>
          </p>
      </div>    </div>
  </body>
</html>